# Environment variables (available to all shells, including non-interactive)

# Editor configuration
export EDITOR='nano'
export VISUAL='zed --wait'

# bun
export BUN_INSTALL="$HOME/.bun"

# Consolidated PATH
export PATH="$HOME/.local/bin:$HOME/.npm-global/bin:$BUN_INSTALL/bin:$PATH"

# ─── XDG Base Directories ───────────────────────────────────────────────────
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

# ─── XDG compliance (keep $HOME clean) ──────────────────────────────────────
export GOPATH="$XDG_DATA_HOME/go"
export PATH="$GOPATH/bin:$PATH"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export CARGO_HOME="$HOME/.cargo"
export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
export JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME/jupyter"
export IPYTHONDIR="$XDG_CONFIG_HOME/ipython"
export PSQL_HISTORY="$XDG_DATA_HOME/psql_history"
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export KERAS_HOME="$XDG_STATE_HOME/keras"

# ─── Python ─────────────────────────────────────────────────────────────────
export PYTHONDONTWRITEBYTECODE=1
export PYTHONUNBUFFERED=1

# ─── Wayland ────────────────────────────────────────────────────────────────
if [[ "$XDG_SESSION_TYPE" == "wayland" ]]; then
  export MOZ_ENABLE_WAYLAND=1
  export GPG_TTY=$(tty)
fi
