[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][100]
activityId=e8b8efc3-9a02-43be-94ee-2db1d606e23e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][101][Applets][102][Configuration]
popupHeight=400
popupWidth=560

[Containments][101][Applets][102][Configuration][Appearance]
compactView=true

[Containments][101][Applets][102][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][101][Applets][103]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][101][Applets][103][Configuration]
popupHeight=451
popupWidth=560

[Containments][101][Applets][104]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][101][Applets][104][Applets][105][Configuration]
PreloadWeight=42

[Containments][101][Applets][104][Applets][106][Configuration]
PreloadWeight=42

[Containments][101][Applets][104][Applets][107]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][101][Applets][104][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][101][Applets][104][Applets][109]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][101][Applets][104][Applets][110]
immutability=1
plugin=org.kde.plasma.vault

[Containments][101][Applets][104][Applets][111]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][101][Applets][104][Applets][112]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][101][Applets][104][Applets][113]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][101][Applets][104][Applets][114]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][101][Applets][104][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][101][Applets][104][Applets][116]
immutability=1
plugin=org.kde.plasma.weather

[Containments][101][Applets][104][Applets][117]
immutability=1
plugin=org.kde.plasma.volume

[Containments][101][Applets][104][Applets][117][Configuration][General]
migrated=true

[Containments][101][Applets][104][Applets][118]
immutability=1
plugin=org.kde.kscreen

[Containments][101][Applets][104][Applets][119]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][101][Applets][104][Applets][120]
immutability=1
plugin=org.kde.plasma.battery

[Containments][101][Applets][104][Applets][121]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][101][Applets][104][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][101][Applets][104][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard
hiddenItems=zero-trust-client
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.kscreen
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard

[Containments][101][Applets][123]
immutability=1
plugin=org.kde.milou

[Containments][101][Applets][123][Configuration]
popupHeight=400
popupWidth=560

[Containments][101][Applets][129]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][101][Applets][129][Configuration]
popupHeight=400
popupWidth=560

[Containments][101][Applets][130]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][101][Applets][130][Configuration]
popupHeight=400
popupWidth=560

[Containments][101][Applets][134]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][101][Applets][134][Configuration]
popupHeight=510
popupWidth=647

[Containments][101][Applets][134][Configuration][General]
favoritesPortedToKAstats=true

[Containments][101][Applets][137]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][101][Applets][138]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][101][Applets][139]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][101][Applets][139][Configuration]
popupHeight=400
popupWidth=560

[Containments][101][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][101][Applets][48][Configuration]
popupHeight=451
popupWidth=560

[Containments][101][Applets][48][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][101][General]
AppletOrder=103;134;123;138;130;139;137;129;104;48;102

[Containments][27]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=e8b8efc3-9a02-43be-94ee-2db1d606e23e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][49]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][Applets][55]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][55][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][55][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][28][General]
AppletOrder=55;32;49

[ScreenMapping]
itemsOnDisabledScreens=
